{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/cassino-football.php"
    },
    {
      "src": "/footballstudio-brbet.php",
      "dest": "/footballstudio-brbet.php"
    }
  ]
}
